############################################################
# ---------------- Load Required Libraries ----------------
############################################################

library(raster)
library(sf)
library(magrittr)
library(USAboundaries)
library(data.table)
library(ggplot2)
library(viridis)
library(ncdf4)
library(dplyr)
library(cowplot)
library(patchwork)
library(scales)

############################################################
# ---------------- Projection Definition ------------------
############################################################

p4s <- "+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m"

############################################################
# ----------- Read & Transform County Shapefiles ----------
############################################################

# 1940
dir.in.1940 <- "/projects/HAQ_LAB/xshan2/R_Code/Roadiness/FINAL_1940_county_shapefile_clean"
roadiness_county.1940 <- st_read(file.path(dir.in.1940, "counties_contiguous_1940.shp"))
roadiness.trans.county.1940 <- st_transform(roadiness_county.1940, crs = crs(p4s))

# 2010
dir.in.2010 <- "/projects/HAQ_LAB/xshan2/R_Code/Roadiness/FINAL_2010_county_shapefile_clean"
roadiness_county.2010 <- st_read(file.path(dir.in.2010, "counties_contiguous_2010.shp"))
roadiness.trans.county.2010 <- st_transform(roadiness_county.2010, crs = crs(p4s))

############################################################
# ---------------- Load Exposure Data ----------------------
############################################################

exposure_county <- read.csv(
  "/home/xshan2/HAQ_LAB/xshan2/R_Code/Exposure_products/NHGIS_Product/1940_2010_county_exposure_NHGIS_last_update_Jun_30_2025.csv"
)

############################################################
# ----------- Process & Merge PowerPlant PM2.5 Data --------
############################################################

# 1940
power_pm25_1940 <- exposure_county %>%
  filter(Data.Type == "PowerPlant", Year == 1940, Category == "PM2.5") %>%
  mutate(
    State.Code = sprintf("%03d", as.numeric(State.Code)),
    County.Code = sprintf("%04d", as.numeric(County.Code))
  )

combined_df.sf.power_1940 <- merge(
  power_pm25_1940,
  roadiness.trans.county.1940,
  by.x = c("State.Code", "County.Code"),
  by.y = c("state", "county")
)

# 2010
power_pm25_2010 <- exposure_county %>%
  filter(Data.Type == "PowerPlant", Year == 2010, Category == "PM2.5") %>%
  mutate(
    State.Code = sprintf("%03d", as.numeric(State.Code)),
    County.Code = sprintf("%04d", as.numeric(County.Code))
  )

combined_df.sf.power_2010 <- merge(
  power_pm25_2010,
  roadiness.trans.county.2010,
  by.x = c("State.Code", "County.Code"),
  by.y = c("statefp10", "countyfp10")
)

############################################################
# ---------------------- Plot Maps -------------------------
############################################################

# 1940 Map
plot_power_1940 <- ggplot() +
  geom_sf(data = combined_df.sf.power_1940, aes(fill = Exposure.Value), size = 0.1, color = NA) +
  coord_sf(xlim = c(-3000000, 2500000), ylim = c(-2000000, 1500000), expand = FALSE) +
  scale_fill_viridis(
    option = "magma",
    name = expression(PM[2.5]*" (µg/m"^3*")"),
    limits = c(0, 5e-3),
    breaks = c(0, 2.5e-3, 5e-3),
    labels = c("0", "2.5e-3", "<5e-3"),
    oob = scales::squish
  ) +
  theme_void() +
  ggtitle("1940") +
  theme(
    plot.title = element_text(size = 20, hjust = 0.5),
    legend.position = "bottom",
    legend.title = element_text(size = 14, hjust = 0),
    legend.text = element_text(size = 10),
    legend.title.align = 0,
    legend.key.width = unit(2, "cm")
  )

# 2010 Map
plot_power_2010 <- ggplot() +
  geom_sf(data = combined_df.sf.power_2010, aes(fill = Exposure.Value), size = 0.1, color = NA) +
  coord_sf(xlim = c(-3000000, 2500000), ylim = c(-2000000, 1500000), expand = FALSE) +
  scale_fill_viridis(
    name = expression(PM[2.5]*" (µg/m"^3*")"),
    limits = c(0, 1),
    breaks = c(0, 0.5, 1),
    labels = c("0", "0.5", "≥2"),
    oob = scales::squish
  ) +
  theme_void() +
  ggtitle("2010") +
  theme(
    plot.title = element_text(size = 20, hjust = 0.5),
    legend.position = "bottom",
    legend.title = element_text(size = 14, hjust = 0),
    legend.text = element_text(size = 10),
    legend.title.align = 0,
    legend.key.width = unit(2, "cm")
  )

############################################################
# ---------------- Combine & Export Plot -------------------
############################################################

combined_plot_power_pm25 <- plot_power_1940 + plot_power_2010 +
  plot_layout(ncol = 2, guides = "collect") &
  theme(legend.position = "bottom")

# Display combined plot
print(combined_plot_power_pm25)

# Save
ggsave(
  filename = "/scratch/xshan2/R_Code/PowerPlant_PM25_1940_2010_combined.pdf",
  plot = combined_plot_power_pm25,
  device = "pdf",
  width = 7,
  height = 5
)

