############################################################
# ---------------- Load Required Libraries ----------------
############################################################

library(raster)
library(sf)
library(magrittr)
library(USAboundaries)
library(data.table)
library(ggplot2)
library(viridis)
library(ncdf4)
library(dplyr)
library(cowplot)
library(patchwork)
library(scales)

############################################################
# ---------------- Projection Definition ------------------
############################################################

p4s <- "+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m"

############################################################
# ----------- Read & Transform County Shapefiles ----------
############################################################

# 1940
dir.in.1940 <- "/projects/HAQ_LAB/xshan2/R_Code/Roadiness/FINAL_1940_county_shapefile_clean"
roadiness_county.1940 <- st_read(file.path(dir.in.1940, "counties_contiguous_1940.shp"))
roadiness.trans.county.1940 <- st_transform(roadiness_county.1940, crs = crs(p4s))

# 2010
dir.in.2010 <- "/projects/HAQ_LAB/xshan2/R_Code/Roadiness/FINAL_2010_county_shapefile_clean"
roadiness_county.2010 <- st_read(file.path(dir.in.2010, "counties_contiguous_2010.shp"))
roadiness.trans.county.2010 <- st_transform(roadiness_county.2010, crs = crs(p4s))

############################################################
# ---------------- Load Exposure Data ----------------------
############################################################

exposure_county <- read.csv(
  "/home/xshan2/HAQ_LAB/xshan2/R_Code/Exposure_products/NHGIS_Product/1940_2010_county_exposure_NHGIS_last_update_Jun_30_2025.csv"
)

############################################################
# ----------- Filter & Prepare 1940 Power Plant Data ------------
############################################################

pp_idw.dt.1940 <- exposure_county %>%
  filter(Data.Type == "PP.IDW", Year == 1940) %>%
  mutate(
    State.Code = sprintf("%03d", as.numeric(State.Code)),
    County.Code = sprintf("%04d", as.numeric(County.Code))
  )

combined_df.sf.pp_1940 <- merge(
  pp_idw.dt.1940,
  roadiness.trans.county.1940,
  by.x = c("State.Code", "County.Code"),
  by.y = c("state", "county")
)

############################################################
# ----------- Filter & Prepare 2010 Power Plant Data ------------
############################################################

pp_idw.dt.2010 <- exposure_county %>%
  filter(Data.Type == "PP.IDW", Year == 2010) %>%
  mutate(
    State.Code = sprintf("%02d", as.numeric(State.Code)),
    County.Code = sprintf("%03d", as.numeric(County.Code))
  )

combined_df.sf.pp_2010 <- merge(
  pp_idw.dt.2010,
  roadiness.trans.county.2010,
  by.x = c("State.Code", "County.Code"),
  by.y = c("state", "county")
)

############################################################
# ---- Compute year‐specific mean & SD, then normalize ----
############################################################

# 1) Calculate mean and standard deviation for 1940
mean_1940 <- mean(combined_df.sf.pp_1940$Exposure.Value, na.rm = TRUE)
sd_1940   <- sd(  combined_df.sf.pp_1940$Exposure.Value, na.rm = TRUE)

# 2) Calculate mean and standard deviation for 2010
mean_2010 <- mean(combined_df.sf.pp_2010$Exposure.Value, na.rm = TRUE)
sd_2010   <- sd(  combined_df.sf.pp_2010$Exposure.Value, na.rm = TRUE)

# 3) Add a normalized column = (value – mean) / sd
combined_df.sf.pp_1940 <- combined_df.sf.pp_1940 %>%
  mutate(pp_norm = (Exposure.Value - mean_1940) / sd_1940)

combined_df.sf.pp_2010 <- combined_df.sf.pp_2010 %>%
  mutate(pp_norm = (Exposure.Value - mean_2010) / sd_2010)

############################################################
# ------------------------- Plot ---------------------------
############################################################

colors <- c("#f7fbff", "#deebf7", "#c6dbef", "#9ecae1", "#6baed6", "#3182bd", "#08519c")


# 1940 SD map
plot_sd_1940 <- ggplot(combined_df.sf.sd_1940) +
  geom_sf(aes(fill = sd_O3), size = 0.1) +
  coord_sf(xlim = c(-3e6, 2.5e6), ylim = c(-2e6, 1.5e6), expand = FALSE) +
  scale_fill_gradientn(
    colours = colors,
    limits  = c(2, 5),
    breaks  = c(2, 3, 4, 5),
    labels  = c(">2", "3", "4", "≥5"),
    oob     = scales::squish,
    name    = expression(O[3]~"(ppb)"),
    guide   = guide_colorbar(
      title.position = "top",
      title.hjust     = 0.5,
      label.position  = "bottom",
      direction       = "horizontal",
      barwidth        = unit(8, "cm"),
      barheight       = unit(0.6, "cm")
    )
  ) +
  theme_void() +
  ggtitle("1940") +
  theme(
    plot.title      = element_text(size = 16, hjust = 0.5),
    legend.position = "none"
  )

# 2010 SD map
plot_sd_2010 <- ggplot(combined_df.sf.sd_2010) +
  geom_sf(aes(fill = sd_O3), size = 0.1) +
  coord_sf(xlim = c(-3e6, 2.5e6), ylim = c(-2e6, 1.5e6), expand = FALSE) +
  scale_fill_gradientn(
    colours = colors,
    limits  = c(2, 5),
    breaks  = c(2, 3, 4, 5),
    labels  = c(">2", "3", "4", "≥5"),
    oob     = scales::squish,
    name    = expression(O[3]~"(ppb)"),
    guide   = "none"
  ) +
  theme_void() +
  ggtitle("2010") +
  theme(
    plot.title = element_text(size = 16, hjust = 0.5)
  )

# Combine with a shared legend

combined_sd <- plot_sd_1940 + plot_sd_2010 +
  plot_layout(ncol = 2, guides = "collect") &
  theme(
    legend.position  = "bottom",
    legend.title     = element_text(size = 10),
    legend.text      = element_text(size = 8),
    legend.key.width = unit(1.2, "cm"),
    legend.key.height= unit(0.4, "cm")
  )


# Save to file
ggsave(
  filename = "/scratch/xshan2/R_Code/PP_IDW_SD_1940_2010_combined.pdf",
  plot = combined_sd,
  device = "pdf",
  width = 7,
  height = 5
)












